<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Application\OrderSubmissionSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Infrastructure\OrderSubmissionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Domain\OrderSubmissionSystem.Domain.csproj" />
  </ItemGroup>
</Project>
