# order-submission-system

./: .gitignore  Dockerfile  OrderSubmissionSystem.sln  README.md  azure-pipelines.yml  docker-compose.yml  solution-structure.txt  temp.txt
deploy/: prometheus.yml
src/OrderSubmissionSystem/: OrderSubmissionSystem.slnx
src/OrderSubmissionSystem.Application/: OrderSubmissionSystem.Application.csproj  packages.config
src/OrderSubmissionSystem.Application/Interfaces/: IFtpUploader.cs  IOrderFileFormatter.cs  IOrderProcessor.cs  IOrderSubmissionService.cs
src/OrderSubmissionSystem.Application/Models/: OrderFilePayload.cs  OrderSubmissionResult.cs  OrderSubmissionStatus.cs
src/OrderSubmissionSystem.Application/Properties/: AssemblyInfo.cs
src/OrderSubmissionSystem.Application/Services/: OrderSubmissionService.cs
src/OrderSubmissionSystem.Domain/: OrderSubmissionSystem.Domain.csproj
src/OrderSubmissionSystem.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderSubmissionSystem.Domain/Enums/: FtpUploaderType.cs  OrderFileFormat.cs  ProcessorType.cs
src/OrderSubmissionSystem.Domain/Properties/: AssemblyInfo.cs
src/OrderSubmissionSystem.Infrastructure/: OrderSubmissionSystem.Infrastructure.csproj  app.config  packages.config
src/OrderSubmissionSystem.Infrastructure/Configuration/: FtpUploaderSettings.cs  ProcessorConfiguration.cs  SecureConfigurationHelper.cs
src/OrderSubmissionSystem.Infrastructure/Formatters/: CsvOrderFormatter.cs  ExcelOrderFormatter.cs  JsonOrderFormatter.cs  XmlOrderFormatter.cs
src/OrderSubmissionSystem.Infrastructure/Processors/: FtpOrderProcessor.cs  SqlOrderProcessor.cs
src/OrderSubmissionSystem.Infrastructure/Properties/: AssemblyInfo.cs
src/OrderSubmissionSystem.Infrastructure/Uploaders/: AwsFtpUploader.cs  AzureFtpUploader.cs  FtpUploaderBase.cs  LocalFtpUploader.cs
src/OrderSubmissionSystem/OrderSubmissionSystem.Api/: Global.asax  Global.asax.cs  OrderSubmissionSystem.Api.csproj  Web.Release.config  Web.config  packages.config  secrets.config  secrets.connectionStrings.config
src/OrderSubmissionSystem/OrderSubmissionSystem.Api/App_Data/: api-keys.json
src/OrderSubmissionSystem/OrderSubmissionSystem.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
src/OrderSubmissionSystem/OrderSubmissionSystem.Api/Content/: bootstrap-grid.css  bootstrap-grid.rtl.css  (+6 more)
tests/OrderSubmissionSystem.Application.Tests/: App.config  OrderSubmissionServiceTests.cs  OrderSubmissionSystem.Application.Tests.csproj
tests/OrderSubmissionSystem.Application.Tests/Configuration/: ProcessorConfigurationTests.cs
tests/OrderSubmissionSystem.Application.Tests/Formatters/: OrderFormatterTests.cs
tests/OrderSubmissionSystem.Application.Tests/Helpers/: EnvironmentVariableScope.cs  TestOrderFactory.cs
tests/OrderSubmissionSystem.Application.Tests/Security/: UnityConfigTests.cs
tests/OrderSubmissionSystem.Application.Tests/Uploaders/: FtpUploaderBaseTests.cs
tests/OrderSubmissionSystem.UnitTests/: OrderSubmissionSystem.UnitTests.csproj
tests/OrderSubmissionSystem.UnitTests/Configuration/: ProcessorConfigurationTests.cs
tests/OrderSubmissionSystem.UnitTests/Formatters/: OrderFormatterTests.cs
tests/OrderSubmissionSystem.UnitTests/Helpers/: EnvironmentVariableScope.cs  TestOrderFactory.cs
tests/OrderSubmissionSystem.UnitTests/Services/: OrderSubmissionServiceTests.cs
tests/OrderSubmissionSystem.UnitTests/Uploaders/: FtpUploaderBaseTests.cs
(+61 files in other folders)
