<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Application\OrderSubmissionSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Domain\OrderSubmissionSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\OrderSubmissionSystem.Infrastructure\OrderSubmissionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OrderSubmissionSystem\OrderSubmissionSystem.Api\OrderSubmissionSystem.Api.csproj" />
  </ItemGroup>
</Project>


